{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"psi-header.changes-tracking": {
			"autoHeader": "autoSave",
		},
		"psi-header.config": {
			"forceToTop": true,
			"blankLinesAfter": 1,
			"spacesBetweenYears": false,
			"company": "tRyzoNeT",
			"license": "MIT",
		},
		"psi-header.variables": [
			[
				"projectCreationYear",
				"2017"
			],
			[
				"contributeurs",
				"og & ZarTek-Creole",
			],
			[
				"url",
				"https://github.com/tRyzoNeT/Eggdrop/tree/master/preedb0t/preedb0t.v2.0.FRENCH.LiNUX.EGGDROP.TCL-RyZEN",
			]
		],
		"psi-header.lang-config": [
			{
				"language": "Tcl",
				"begin": "# * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # *",
				"prefix": "# ",
				"suffix": "# ",
				"lineLength": 120,
				"end": "# * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # * # *",
				"forceToTop": true,
				"blankLinesAfter": 3,
				"beforeHeader": [],
				"afterHeader": [],
				"replace": [],
				"ignoreLines": []
			},
			{
				"language": "typescript",
				"mapTo": "javascript"
			}
		],
		"psi-header.templates": [
			{
				"language": "*",
				"template": [
					"",
					"Projet:              <<projectname>>",
					"Les contributeurs:   <<contributeurs>>",
					"",
					"Fichier:             <<filename>>",
					"Fichier crée le:     <<filecreated('D MMMM YYYY h:mm:ss')>>",
					"Créateur du fichier: <<author>>",
					"",
					"Derniere modif le:   <<filecreated('D MMMM YYYY h:mm:ss')>>",
					"Modifier par:        <<author>>",
					"",
					"Site web: <<url>>",
					"",
					"HISTORY:",
					"Date      \tpar\t\tCommantaire",
					"----------\t---\t\t---------------------------------------------------------",
					"",
					"<<licensetext>>",
					"",
				],
				"changeLogCaption": "HISTORY:",
				"changeLogHeaderLineCount": 2,
				"changeLogEntryTemplate": [
					"",
					"<<dateformat(DD-MM-YYYY)>>\t<<initials>>\t\t"
				]
			}
		]
	}
}